D:\2212405_HomeWork\Trang48\bin\Debug\Trang48.exe.config
D:\2212405_HomeWork\Trang48\bin\Debug\Trang48.exe
D:\2212405_HomeWork\Trang48\bin\Debug\Trang48.pdb
D:\2212405_HomeWork\Trang48\obj\Debug\Trang48.csproj.AssemblyReference.cache
D:\2212405_HomeWork\Trang48\obj\Debug\Trang48.ComboBoxForm.resources
D:\2212405_HomeWork\Trang48\obj\Debug\Trang48.Properties.Resources.resources
D:\2212405_HomeWork\Trang48\obj\Debug\Trang48.csproj.GenerateResource.cache
D:\2212405_HomeWork\Trang48\obj\Debug\Trang48.csproj.CoreCompileInputs.cache
D:\2212405_HomeWork\Trang48\obj\Debug\Trang48.exe
D:\2212405_HomeWork\Trang48\obj\Debug\Trang48.pdb
